/run/numberOfThreads 4
/run/verbose 2
/run/initialize
/vis/open OGL 600x600-0+0
/vis/sceneHandler/create OGL
/vis/viewer/create ! ! 600x600-0+0
/vis/viewer/refresh
/vis/viewer/set/autoRefresh false
/vis/verbose errors
/vis/drawVolume
/vis/scene/create
/vis/scene/add/volume world -1 -1 none m 0 0 0 0 0 0
/vis/sceneHandler/attach
/vis/viewer/set/viewpointVector 1 1 1
/vis/viewer/set/style wireframe
/vis/viewer/set/auxiliaryEdge true
/vis/scene/add/trajectories smooth
/tracking/storeTrajectory 2
/vis/scene/notifyHandlers
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/scene/notifyHandlers scene-0
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 1
/vis/scene/notifyHandlers scene-0
/vis/scene/add/axes
/vis/scene/notifyHandlers
/vis/scene/add/eventID
/vis/scene/notifyHandlers
/vis/scene/endOfEventAction accumulate
/vis/scene/add/scale 5 cm
/vis/scene/notifyHandlers
/control/execute gui.mac
/gui/addMenu file File
/gui/addButton file Quit exit
/gui/addMenu run Run
/gui/addButton run "beamOn 1" "/run/beamOn 1"
/gui/addButton run run1 "/control/execute run1.mac"
/gui/addButton run run2 "/control/execute run2.mac"
/gui/addMenu gun Gun
/gui/addButton gun "10 keV" "/gun/energy 10 keV"
/gui/addButton gun "10 MeV" "/gun/energy 10 MeV"
/gui/addButton gun "10 GeV" "/gun/energy 10 GeV"
/gui/addButton gun "e-" "/gun/particle e-"
/gui/addButton gun "pi0" "/gun/particle pi0"
/gui/addButton gun "pi+" "/gun/particle pi+"
/gui/addButton gun "neutron" "/gun/particle neutron"
/gui/addButton gun "proton" "/gun/particle proton"
/gui/addMenu viewer Viewer
/gui/addButton viewer "Set style surface" "/vis/viewer/set/style surface"
/gui/addButton viewer "Set style wireframe" "/vis/viewer/set/style wireframe"
/gui/addButton viewer "Refresh viewer" "/vis/viewer/refresh"
/gui/addButton viewer "Update viewer (interaction or end-of-file)" "/vis/viewer/update"
/gui/addButton viewer "Flush viewer (= refresh + update)" "/vis/viewer/flush"
/gui/addButton viewer "Update scene" "/vis/scene/notifyHandlers"
/control/execute run1.mac
/run/reinitializeGeometry
/vis/scene/notifyHandlers scene-0
/detector/cherenkov true
/detector/scintillator false
/detector/tof false
/detector/atmosphere false
/run/initialize
/vis/scene/notifyHandlers scene-0
/vis/scene/notifyHandlers scene-0
/vis/scene/notifyHandlers scene-0
/vis/drawVolume
/vis/scene/create
/vis/scene/add/volume world -1 -1 none m 0 0 0 0 0 0
/vis/sceneHandler/attach
/vis/viewer/set/viewpointVector 1 1 1
/vis/viewer/set/style wireframe
/vis/viewer/set/auxiliaryEdge true
/vis/scene/add/trajectories smooth
/tracking/storeTrajectory 2
/vis/scene/notifyHandlers
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/scene/notifyHandlers scene-0
/vis/scene/notifyHandlers scene-1
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 1
/vis/scene/notifyHandlers scene-0
/vis/scene/notifyHandlers scene-1
/vis/scene/add/axes
/vis/scene/notifyHandlers
/vis/scene/add/eventID
/vis/scene/notifyHandlers
/vis/scene/endOfEventAction accumulate
/vis/scene/add/scale 5 cm
/vis/scene/notifyHandlers
/run/beamOn 100
/vis/scene/notifyHandlers scene-0
/vis/scene/notifyHandlers scene-1
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0
/control/execute run2.mac
/run/reinitializeGeometry
/vis/scene/notifyHandlers scene-0
/vis/scene/notifyHandlers scene-1
/detector/cherenkov false
/detector/scintillator false
/detector/tof true
/detector/atmosphere false
/run/initialize
/vis/scene/notifyHandlers scene-0
/vis/scene/notifyHandlers scene-1
/vis/scene/notifyHandlers scene-0
/vis/scene/notifyHandlers scene-1
/vis/scene/notifyHandlers scene-0
/vis/scene/notifyHandlers scene-1
/vis/drawVolume
/vis/scene/create
/vis/scene/add/volume world -1 -1 none m 0 0 0 0 0 0
/vis/sceneHandler/attach
/vis/viewer/set/viewpointVector 1 1 1
/vis/viewer/set/style wireframe
/vis/viewer/set/auxiliaryEdge true
/vis/scene/add/trajectories smooth
/tracking/storeTrajectory 2
/vis/scene/notifyHandlers
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/scene/notifyHandlers scene-0
/vis/scene/notifyHandlers scene-1
/vis/scene/notifyHandlers scene-2
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 1
/vis/scene/notifyHandlers scene-0
/vis/scene/notifyHandlers scene-1
/vis/scene/notifyHandlers scene-2
/vis/scene/add/axes
/vis/scene/notifyHandlers
/vis/scene/add/eventID
/vis/scene/notifyHandlers
/vis/scene/endOfEventAction accumulate
/vis/scene/add/scale 5 cm
/vis/scene/notifyHandlers
/run/beamOn 100
/vis/scene/notifyHandlers scene-0
/vis/scene/notifyHandlers scene-1
/vis/scene/notifyHandlers scene-2
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
