/run/verbose 2
/run/initialize
/vis/open OGL 600x600-0+0
/vis/sceneHandler/create OGL
/vis/viewer/create ! ! 600x600-0+0
/vis/viewer/refresh
/vis/viewer/set/autoRefresh false
/vis/verbose errors
/vis/drawVolume
/vis/scene/create
/vis/scene/add/volume world -1 -1 none m 0 0 0 0 0 0
/vis/sceneHandler/attach
/vis/viewer/set/viewpointVector 1 1 1
/vis/scene/add/trajectories smooth
/tracking/storeTrajectory 2
/vis/scene/notifyHandlers
/vis/viewer/set/style wireframe
/vis/viewer/set/auxiliaryEdge true
/vis/scene/add/axes
/vis/scene/notifyHandlers
/vis/scene/add/eventID
/vis/scene/notifyHandlers
/vis/scene/endOfEventAction accumulate
/run/beamOn 1
/vis/scene/notifyHandlers scene-0
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physRadiator2 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 0
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 1
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 2
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 3
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 4
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 5
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 6
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 7
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 8
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
/vis/set/touchable physWorld 0 physDetector 9
