#reset geometry after the first initialization
/run/reinitializeGeometry

#
# Defaults:
#
#	add new geometries here
#
/detector/cherenkov false
/detector/scintillator false
/detector/tof true
/detector/atmosphere false

# Initialize kernel
/run/initialize

#
# Defaults:
#
#	add new settings here
#

/vis/drawVolume

############# Repeat commands for visualization #############
/vis/viewer/set/viewpointVector 1 1 1
/vis/viewer/set/style wireframe
/vis/viewer/set/auxiliaryEdge true
#/vis/viewer/set/lineSegmentsPerCircle 100
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 1
/vis/scene/add/axes
/vis/scene/add/eventID
/vis/scene/endOfEventAction accumulate
#/vis/ogl/set/displayListLimit 5000000
#If you want to add a scale in the viewer
/vis/scene/add/scale 5 cm
#############################################################

/run/beamOn 100

