/control/verbose 2
/control/saveHistory

/run/numberOfThreads 4
/run/verbose 2
/run/initialize

/vis/open OGL 600x600-0+0
/vis/viewer/set/autoRefresh false
/vis/verbose errors
/vis/drawVolume

/vis/viewer/set/viewpointVector 1 1 1
/vis/viewer/set/style wireframe
/vis/viewer/set/auxiliaryEdge true
#/vis/viewer/set/lineSegmentsPerCircle 100

/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 1

/vis/scene/add/axes
/vis/scene/add/eventID
/vis/scene/endOfEventAction accumulate

#/vis/ogl/set/displayListLimit 5000000

#If you want to add a scale in the viewer
/vis/scene/add/scale 5 cm

#/run/beamOn 1
