#/run/numberOfThreads 1
/control/verbose 2
/control/saveHistory
/run/verbose 2
/run/initialize
/vis/open OGL 600x600-0+0
/vis/viewer/set/autoRefresh false
/vis/verbose errors
/vis/drawVolume
/vis/viewer/set/viewpointVector 1 1 1
#/vis/scene/add/trajectories smooth
#/vis/viewer/set/style wireframe
#/vis/viewer/set/auxiliaryEdge true
#/vis/viewer/set/lineSegmentsPerCircle 100
#/vis/scene/add/axes
#/vis/scene/add/eventID
#/vis/scene/endOfEventAction accumulate

#/vis/ogl/set/displayListLimit 5000000

#If you want to add a scale in the viewer
#/vis/scene/add/scale 10 cm
